# aisearch

./: pom.xml
src/main/java/com/example/aisearch/: AisearchApplication.java
src/main/java/com/example/aisearch/LoginIntercept/: AppConfig.java  LoginIntercept.java
src/main/java/com/example/aisearch/config/: AppConfig.java  FilePathConfig.java  MybatisPlusConfig.java  TomcatSeverCustomer.java
src/main/java/com/example/aisearch/controller/: IndexController.java  JidianshouceController.java  TestController.java  UploadController.java  UserController.java  YingZhiYingHuiController.java
src/main/java/com/example/aisearch/entity/: CustomDateTimeSerializer.java  JdscVo.java  JiDianShouCe.java  R.java  User.java  YingZhiYingHui.java  YzyhVo.java
src/main/java/com/example/aisearch/mapper/: jidianshouceMapper.java  userMapper.java  yingzhiyinghuiMapper.java
src/main/java/com/example/aisearch/service/: IjidianshouceService.java  IuserService.java  IyingzhiyinghuiService.java
src/main/java/com/example/aisearch/service/impl/: Ijidianshoucelmpl.java  Iuserlmpl.java  Iyingzhiyinghuilmpl.java
src/main/java/com/example/aisearch/util/: Md5.java  POIUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/SSL/: ssl.jks
src/main/resources/mapper/: jidianshouceMapper.xml  userMapper.xml  yingzhiyinghuiMapper.xml
src/main/resources/static/api/: init-.json  init.json
src/main/resources/static/page/: login-1.html  login-2.html  welcome-1.html
src/main/resources/templates/: add.html  add_y.html  edit.html  edit_y.html  index.html  login.html  table.html  table_y.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html
src/main/resources/templates/table/: add.html  add_y.html  edit.html  edit_y.html
src/test/java/com/example/aisearch/: AisearchApplicationTests.java
